annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Cabinet_gastro
application.vendor=redouane
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Cabinet_gastro.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.AbsoluteLayout-SNAPSHOT.jar=libs/AbsoluteLayout-SNAPSHOT.jar
file.reference.beansbinding-1.2.1.jar=libs/beansbinding-1.2.1.jar
file.reference.DateChooser.jar=libs/DateChooser.jar
file.reference.itext-pdfa-5.3.1.jar=libs/PdfRender/itext-pdfa-5.3.1.jar
file.reference.itext-xtra-5.3.1.jar=libs/PdfRender/itext-xtra-5.3.1.jar
file.reference.itextpdf-5.3.1.jar=libs/PdfRender/itextpdf-5.3.1.jar
file.reference.jcalendar-tz-1.3.3-4.jar=libs/jcalendar-tz-1.3.3-4.jar
file.reference.jgoodies-forms-1.8.0-sources.jar=libs/jgoodies-forms-1.8.0-sources.jar
file.reference.jgoodies-forms-1.8.0.jar=libs/jgoodies-forms-1.8.0.jar
file.reference.JPlanner.jar=libs/JPlanner.jar
file.reference.JTattoo-1.6.11.jar=libs/JTattoo-1.6.11.jar
file.reference.JTattooSamples-sources.zip=libs/JTattooSamples-sources.zip
file.reference.miglayout-src.zip=libs/miglayout-src.zip
file.reference.miglayout15-swing.jar=libs/miglayout15-swing.jar
file.reference.mysql-connector-java-5.1.18-bin.jar=libs/mysql-connector-java-5.1.18-bin.jar
file.reference.swingx-autocomplete-1.6.5-1.jar=libs/swingx-autocomplete-1.6.5-1.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.MyLibs.classpath}:\
    ${file.reference.jcalendar-tz-1.3.3-4.jar}:\
    ${file.reference.AbsoluteLayout-SNAPSHOT.jar}:\
    ${file.reference.DateChooser.jar}:\
    ${file.reference.JPlanner.jar}:\
    ${file.reference.JTattoo-1.6.11.jar}:\
    ${file.reference.JTattooSamples-sources.zip}:\
    ${file.reference.beansbinding-1.2.1.jar}:\
    ${file.reference.jgoodies-forms-1.8.0-sources.jar}:\
    ${file.reference.jgoodies-forms-1.8.0.jar}:\
    ${file.reference.miglayout-src.zip}:\
    ${file.reference.miglayout15-swing.jar}:\
    ${file.reference.swingx-autocomplete-1.6.5-1.jar}:\
    ${file.reference.mysql-connector-java-5.1.18-bin.jar}:\
    ${file.reference.itext-pdfa-5.3.1.jar}:\
    ${file.reference.itext-xtra-5.3.1.jar}:\
    ${file.reference.itextpdf-5.3.1.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jlink.launcher=false
jlink.launcher.name=Cabinet_gastro
main.class=IHM.LogIn
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
